<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VideoCierva"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:paddingEnd="15dp"
            android:src="@drawable/perfil"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <ImageView
            android:layout_marginTop="80dp"
            android:id="@+id/logoMenu"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:src="@drawable/logo_app2" />

        <Button
            android:id="@+id/butPelis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/boton_redondo"
            android:text="PELICULAS"
            android:textColor="@color/blue"
            android:textSize="44sp" />

        <Button
            android:id="@+id/butSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/butPelis"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/blue"
            android:text="SERIES"
            android:textSize="44sp" />
        <Button
            android:id="@+id/butOpc"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="44sp"
            android:background="@drawable/boton_redondo"
            android:textColor="@color/blue"
            android:text="OPCIONES"
            android:layout_below="@id/butSeries" />

    </RelativeLayout>

</RelativeLayout>